<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/textView1"
        android:src="@drawable/meditate" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sign_in_button"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="25dp"
        android:fontFamily="@font/baloo"
        android:gravity="center"
        android:text="Make meditation a habit you love"
        android:textColor="#000000"
        android:textSize="30sp" />

    <Button
        android:id="@+id/sign_in_button"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_above="@+id/guest_button"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:fontFamily="sans-serif"
        android:text="Continue with Google"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="16sp"
        app:cornerRadius="35dp"
        app:iconTint="#FFFFFF"
        app:rippleColor="#000000"
        app:strokeColor="#000000" />

    <Button
        android:id="@+id/guest_button"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="sans-serif"
        android:text="Continue as Guest"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="16sp"
        app:cornerRadius="35dp"
        app:iconTint="#FFFFFF"
        app:rippleColor="#000000"
        app:strokeColor="#000000" />
</RelativeLayout>